body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100vh;
    background: #00556A;
}

header {
    background-color: rgb(0, 107, 132);
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Убедитесь, что хедер будет сверху всех элементов */
    box-shadow: 0 30px 30px 30px rgb(0 0 0 / 65%);
    height: 10vh;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: nowrap;
    align-items: center; /* Выровнять элементы по вертикали */
}

.header__left {
    flex: 0 0 30%;
}

.header__center {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
}

.header__right {
    flex: 0 0 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header__right a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.header__logo img {
    max-height: 60px;
    width: auto;
    margin:20px;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 35px;
    flex-wrap: wrap;
    font-weight: bold;
}

.header__info {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-wrap: wrap;
}

.header__address {
    margin-right: auto;
}

.header__phone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
}

.header__nav {
    width: 100%; /* Занимает всю ширину блока header__center */
}


.header__nav ul {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header__nav ul li {
    position: relative;
}

.header__nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block; /* Добавляем для лучшей кликабельности */
}

.header__nav ul li a:hover {
    background-color: #005f8a;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00788a;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content li {
    margin: 0;
}

.dropdown-content a {
    padding: 10px;
    text-decoration: none;
    display: block;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.header__nav ul li:hover .dropdown-content {
    display: block;
}

.header__cta .cta-button {
    background-color: #00a6b4;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top:20px;
    margin-bottom: 10px;
}

.header__cta .cta-button:hover {
    background-color: #008c98;
}


#banner {
    position: relative;
    color: white;
    width:100%;
}

#banner img {
    width: 100%;
    height: 100vh;
    object-fit: cover
}

.banner-text {
    position: absolute;
    left: 75%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    bottom: -60px;
    padding: 30px; /* Добавляем отступы от краев фона */
    width: 50%;
    box-sizing: border-box; /* Учитываем отступы в ширине */
}

.banner-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 120, 138, 0.5); /* Полупрозрачный фон */
    z-index: -1; /* Располагаем позади текста */
}

.banner-text h2 {
    font-size: 48px;
    margin:0;
}

.banner-text p {
    font-size: 36px;
    margin: 0;
}


.info-section {
    background: white;
    padding: 40px 20px;
    width: 75%;
    display: block;
    justify-content: center;
    align-items: center;
    padding-left: 12.5%;
    padding-right: 12.5%;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.info-item {
    background-color: white;
    padding: 0;
}

.info-item h3 {
    margin-top: 0;
    color: #00556A;
}

.info-item ul {
    padding: 0;
}

.info-item ul li {
    margin-bottom: 5px;
}
.page {
    position: relative;
    color: white;
    display: flex;
    background-color: #00556A;
    align-items: center
}

.page-img {
    margin-left: 5%;
    margin-top: 5%;
    width: 600px; /* Ширина изображения */
    height: 500px; /* Высота изображения */
    object-fit: cover; /* Сохранение пропорций и обрезка изображения по необходимости */
    margin-right: 20px;
}

.page-text {
    padding-left:50px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
}

.page-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 120, 138, 0.5); /* Полупрозрачный фон */
    z-index: -1; /* Располагаем позади текста */
}

.page-text h2 {
    font-size: 36px;
    margin: 0 0 20px 0;
}

.page-text ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    line-height: 1.5;
}

.page-text ul li::before {
    content: '•';
    color: white;
    padding-right: 10px;
}

.page-link {
    display: inline-block;
    margin-right: 20px;
    padding: 10px 20px;
    background-color: #00a6b4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.page-link:hover {
    background-color: #008c98;
}

.page-logo {
    width: 150px;
}

.page-about  {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}


.page-about p {
    text-align: center;
    margin: 20px;
}

.page-about a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
}

.footer {
    background-color: white;
    padding: 40px 40px;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    flex-wrap: wrap;
    font-weight: bold;
}

.footer__logo img {
    max-height: 60px;
    width: auto;
}

.footer__columns {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer__column {
    margin-bottom: 20px;
}

.footer__column h3 {
    margin-top: 0;
}

.footer__column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer__column ul li {
    margin-bottom: 10px;
}

.footer__column a {
    color: black;
    text-decoration: none;
}

.footer__column a:hover {
    text-decoration: underline;
}

.footer__social {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer__social a {
    margin: 0 10px;
}

.footer__social img {
    height: 24px;
    width: auto;
}

.footer__map img {
    width: 100%;
    height: auto;
}

.footer__partners {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer__partners img {
    margin: 10px;
    height: 50px;
    width: auto;
}

#gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 85vh;
    position: relative;
    color: white;
}


.gallery-title {
    text-align: left;
    margin: 150px 0 0 10%;
    font-size: 36px;
    color: white;
}

.slider-container-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 1200px;
    overflow: visible; /* Важно для видимости кнопок */
}

.slider {
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.slider-container {
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
}

.slider-item {
    min-width: 300px;
    max-width: 300px;
    height: 300px; /* Устанавливает высоту для квадратных изображений */
    transition: 0.5s ease;
    margin: 0 10px; /* Расстояние между изображениями */
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Обеспечивает квадратное отображение изображений */
    border-radius: 10px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #66C3D0;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 20;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

.prev {
    left: -50px; /* Позиционирование слева от слайдера */

}

.next {
    right: -50px; /* Позиционирование справа от слайдера */
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dots-container {
    text-align: center;
    padding: 10px 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #FEFEFE;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #66C3D0;
}
.menu-button {
    display: none; /* Скрываем кнопку меню по умолчанию */
    background-color: #00788a;
    border: none;
    color: white;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 30px;
    right: 20px;
    background-color: transparent;
}

.menu-button:focus {
    outline: none;
}

.mobile-menu {
    display: none; /* Скрываем мобильное меню по умолчанию */
    position: fixed; /* Фиксированное меню */
    top: 80px; /* Ставим меню сразу под хедером */
    right: 0;
    background-color: rgb(0, 107, 132);
    z-index: 1000; /* Убедитесь, что меню над всем остальным контентом */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
}

.mobile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center;
    padding-right: 20px;
}

.mobile-menu ul li {
    text-align: center;
    width: 100%;
}

.mobile-menu ul li a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    width: 100%;
}

.mobile-menu.active {
    display: flex; /* Показываем мобильное меню, когда оно активно */
    max-height: 500px; /* Увеличиваем максимальную высоту для отображения контента */
}

.form-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("images/background.png");
    background-size: cover;
}

.form-container {
    background-color: rgba(0, 120, 138, 0.9);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    text-align: center;
    color: white;
}

.form-container h2 {
    margin-top: 0;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container input, .form-container textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.form-container button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #00a6b4;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #008c98;
}

.form-footer {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
}

.modal {
    display: none; /* Скрываем модальное окно по умолчанию */
    position: fixed;
    z-index: 1000; /* Располагаем модальное окно над всем остальным контентом */
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Полупрозрачный черный фон */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;/* Максимальная ширина модального окна */
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgba(0, 120, 138, 0.9); /* Полупрозрачный фон */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00556A;
}

@media (max-width: 600px) {


    .header__nav {
        display: none; /* Скрываем десктопное меню */
    }
}

@media (max-width: 320px) {

}

@media (min-width: 1024px) {
    .header__left {
        flex: 0 0 20%;
    }

    .header__center {
        flex: 0 0 60%;
    }

    .header__right {
        flex: 0 0 20%;
    }
        .footer__columns {
        flex-direction: row;
    }

    .footer__column {
        flex: 1;
        margin-right: 20px;
    }

    .footer__column:last-child {
        margin-right: 0;
    }
}


@media (max-width: 1024px) {
    .header__address, .header__cta, .header__time-wrapper, .header__phone{
        display: none; /* Скрываем эти элементы в мобильной версии */
    }
    .menu-button {
        display: block; /* Отображаем кнопку меню в мобильной версии */
    }
    .menu-toggle {
        display: block;
    }
    .page{
        flex-direction: column;
        height: 100vh;
    }
    .header__nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .header__nav ul.active {
        display: flex;
    }

    .header__nav ul li {
        width: 100%;
        text-align: center;
    }

    .header__center, .header__right {
        width: 100%;
        text-align: center;
    }

    .header__top {
        flex-direction: column;
    }

    .header__address, .header__phone {
        margin: 5px 0;
    }
    .mobile-menu.active {
        display: flex; /* Показываем мобильное меню, когда оно активно */
    }

    .header__left, .header__right {
        flex: 1;
    }

    .header__center {
        flex: 2;
    }

    .header__nav ul {
        gap: 30px;
    }

    .header__top {
        flex-wrap: nowrap;
    }

    .banner-text h2 {
        font-size: 24px;
    }

    .banner-text p {
        font-size: 16px;
    }

    .slide-text h2 {
        font-size: 20px;
        margin: 0 0 20px 0;
    }

    .slide {
        flex-direction: column;
    }

    .page-img {
        width: 300px; /* Ширина изображения */
        height: 250px;
    }

    .page-text {
        width: 50%;
        padding: 10%;
    }

    .page-text h2 {
        font-size: 18px;
    }
    .page-logo {
        max-height: 100px;
    }

}

.slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider-wrapper {
    height: 100vh;
    display: flex;
    transition: transform 0.5s ease;
}



.slide-img {
    width: 40%;
    height: 50vh;
}

.slide-text {
    width: 50%;
    padding: 20px;
    color: white;
}

.slide-text h2 {
    font-size: 36px;
    margin: 0 0 20px 0;
}

.slide-text ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    line-height: 1.5;
}

.slide-text ul li::before {
    content: '•';
    color: white;
    padding-right: 10px;
}

.cta-button {
    display: inline-block;
    margin-right: 20px;
    padding: 10px 20px;
    background-color: #00a6b4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #008c98;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 120, 138, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}
